{
	"nodes":[
		{"id":"ac709cdbb7d583d3","type":"text","text":"**Romantikų kraštovaizdis**\n\nRomantikai išsiskiria dėmesiu kraštovaizdžio poetikai. Kraštovaizdis laikomas asmens ir tautos \"dvasios žemėlapiu\", jame regimi gamtiniai dvasios atitikmenys. ","x":-2760,"y":-920,"width":460,"height":180,"color":"6"},
		{"id":"f85db8cfdbdb07f1","type":"text","text":"**Romantikų Individualizmas**\n\nRomantikai į kūrybos centrą iškėlė išorinių taisyklių bei apribojimu nepaisancia asmenybe, jos gebejima nepakartojamai ir inddividualiai suvokti pasauli bei perteikti savo unikalius potyrius. \n\nJu poziuriu visuotines vertybes bei reiksmes literatūroje atsiskleidzia per individualia samone, o ne sekant privalomu literaturiniu kanonu","x":-1527,"y":-990,"width":435,"height":320,"color":"6"},
		{"id":"9c2103c2642da36b","type":"text","text":"Maironis vienas pirmųjų lietuvuiu literaturoje gebėjo nuosekliai ir puikia forma išreikšti asmens jauseną, individualų išgyvenimą, asmeninį santykį su savimi ir pasauliu. *Brigita S.*","x":-1933,"y":-500,"width":406,"height":160,"color":"6"},
		{"id":"36a349dc2b66cfdd","type":"text","text":"Maironioi poezijoje individualios jausenos raiška yra ne tik poezijos ypatybė, bet tampa ir savarankiška tema (\"Nuo Birutės Kalno\")","x":-1245,"y":-500,"width":401,"height":118,"color":"6"},
		{"id":"67f317f87aa67fac","type":"text","text":"Vidinė žmogaus jausena neužgožia ir nenusteblia aplinkos vaizdo, veikiau išsakomas asmeninės būsenos santykis su aplinka. Tai būsenai išreikšti pasitelkiamas gamtos fonas: naktinės žvaigždės, audringa jūra","x":-2752,"y":-280,"width":444,"height":185,"color":"6"},
		{"id":"ab55995932dc2021","type":"text","text":"Veikėjo liūdesį atjaučia \"vakarinė žvaigždė\" ir plačio\n\n","x":-3525,"y":392,"width":414,"height":96,"color":"6"},
		{"id":"43fb0e8300c01092","x":-3140,"y":129,"width":250,"height":60,"color":"6","type":"text","text":"**Liūdėsys**"},
		{"id":"fbf9320fe72529da","type":"text","text":"Sudėtingas subjekto vidinis pasaulis ir painiotas Baltijos jūra veikimas pasižymi artumu, bendru liūdesiu","x":-2890,"y":392,"width":401,"height":128,"color":"6"},
		{"id":"7d12f3f59451b5d9","x":-3561,"y":660,"width":486,"height":80,"color":"5","type":"text","text":"#todo kodėl vakare? ar dėl to, nes didi mąstytojai atranda viską naktį?"},
		{"id":"bd64f5e706685b65","type":"text","text":"Individualios tematikos eilėraščiuose išlaikoma riba tarp *aš* ir *pasaulio*","x":-1420,"y":-260,"width":306,"height":103,"color":"6"},
		{"id":"42a33e8a978c2af8","x":-1114,"y":-11,"width":368,"height":123,"color":"6","type":"text","text":"\"Nors verkia širdis\", veikėjas \"linksmai juoktis gali\", jo laimės pavydi visi \"kūdikiai\" ir \"pavargėliai žmonės\""},
		{"id":"63c18987752d0af4","x":-720,"y":-727,"width":519,"height":87,"color":"6","type":"text","text":"\"Neramus\", \"nepatenkintas\" Maironio poezijos veikėjas siekia daugiau nei kiti - tai dar vienas jo individualumo aspektas"},
		{"id":"f180701c6498837c","type":"text","text":"Eilėraštyje \"Nuo Birutės kalno\" įvardijama pagrindinė romatinė Maironio poezijos žmogaus emocinė būsėna: \"Ir per amžius paliks, kaip ir aš neramus\"","x":-320,"y":-1020,"width":404,"height":150,"color":"6"},
		{"id":"190fdabd70aa1054","x":-250,"y":-500,"width":334,"height":67,"color":"6","type":"text","text":"Tačiau Gilinantis į savus jausmus, neišnyksta ir kiti žmonės."},
		{"id":"d29f941816d0f274","type":"text","text":"Veikėjo ambicijos didumą atitinką galinga žaibai, nes \"Kai žaibai sušvilpa, / Gali krūtine atsigauti\".\n\n\n","x":-2790,"y":99,"width":260,"height":180,"color":"6"},
		{"id":"e40b9b8b1a237981","type":"text","text":"Veikėjas sušunka, kad gebėjimą \"galingai išreikšti ko trokšta širdis\" tik Baltija tegali suteikti, tad nenuostabu, kad ir  \"kai tarp marių plačių kad užkaukia vilnis\", veikėjui \"plačiau siūbuoja krūtinė\" ir \"akis nori apimt begalinę\"","x":-1780,"y":87,"width":382,"height":192,"color":"6"},
		{"id":"522ca573068183c4","x":-2360,"y":99,"width":466,"height":181,"color":"6","type":"text","text":"Kito buvimas padeda patirti savo ypatingumą - individualiosios tematikos eilėraščiuose lyrinis subjektas dažnai mezga dialogą su išoriniu pasauliu (tiesiogiai kreipiasi į Jūrė - *nuo birutės kalno*) užuot paskendęs savyje, savo jausmų pasaulyje"},
		{"id":"949a1c82ae33c2e1","x":-1480,"y":560,"width":416,"height":240,"color":"5","type":"text","text":"#todo kodėl svarbus vandens motyvas?\n\nDinamiškas ir galingas vandens motyvas dalinai atsiskleidžia ir Fausto prašyme, kad \"rasa nuo kūno nuplautų tą glitų tvaiką mokytumo\""},
		{"id":"688e0e362c882f0a","x":-2097,"y":640,"width":508,"height":209,"color":"5","type":"text","text":"Faustai visai panašiai kreipiasi į gamtiškąsias stichijas, jis prašo, kad pilnatis į jo varganą būvį \"dar vienąsyk pasižiūrėtų\", kad pilnatis, \"bičiulis nebylus\" nužvelgtų \"užgrioztus knygomis stalus\".\n\nAmbicingi veikėjai artumą atranda su gamta"},
		{"id":"5c26805a866c6701","x":-2745,"y":640,"width":513,"height":209,"color":"5","type":"text","text":"Faustas pripažįsta jausmo didumą, nors  \"tiek \\[mokslų] sukaupė savy\", \"liko kvailys kaip ir anksčiau\", todėl ir imasi burtų, \"šaukiasi dvasios paspirties\"\n\nPriešingai nei Maironio poezijos veikėjas, Faustas sekančiose akimirkose ir prisišaukia gamtos Dvasią ir tada teigia esąs lygus jai."},
		{"id":"b086f411ada61851","x":-1179,"y":320,"width":433,"height":148,"color":"5","type":"text","text":"Priešingai nei Maironio veikėjas, Faustas savo skausme neįžiūri džiaugsmo. Jam \"nei pragaro, nei velnio nebaisu\", tačiau jis kelia klausimą, \"kas iš to, jei džiaugsmo nerandu\"?"},
		{"id":"fead12a9b9eaa53d","type":"text","text":"maironio patriotinės poezijos motyvai: besąlygiška auka, nesirūpinant asmenine šlove","x":922,"y":316,"width":310,"height":177,"color":"6"},
		{"id":"b9ac7cce46a295fb","x":-660,"y":80,"width":514,"height":100,"color":"5","type":"text","text":"Panašiai ir pats Faustas \"žino\", kad \"jam niekad neprilygo tie daktarai, magistrai, advokatai ir šventikai\""},
		{"id":"973ff08251314b4f","x":-580,"y":-260,"width":466,"height":121,"color":"6","type":"text","text":"Maironio poezijos veikėjas aplinkinius \"sapnų be kančios ir ramumo saldaus\" alkstančius žmones vadina \"pavargėliais\", nesubrendusiais \"kūdikiais\""},
		{"id":"cb147ae06e76d7f1","x":140,"y":-247,"width":480,"height":147,"color":"6","type":"text","text":"Maironio poezijos žmogus, suvokdamas savo dvasinio pasaulio unikalumą, drauge ilgisi suprantančio *draugo*, artimo žmogaus, atsiliepiančio į jo išgyvenimus (*Nuo birutės kalno, Ko siekiu ir trokštu*)"},
		{"id":"a1a1c1146b760d37","type":"text","text":"\n\n\nMaironio individualiojoje poezijoje nenutraukiamas ir nedeformuojamas asmens ryšis su pasauliu","x":922,"y":120,"width":441,"height":120,"color":"6"},
		{"id":"dd2dee332cfd55f6","x":216,"y":80,"width":328,"height":98,"color":"5","type":"text","text":"#todo ar Faustas pradžioje siekia draugo?"},
		{"id":"7cb0a4fbd0c73b95","type":"text","text":"**Romantikų nacionalizmas**\n\nRomantikai pirmieji Europos literatūroje atkreipė dėmesį ir į žodinę liaudies kūrybą, ieškodami savito *tautinės* (ne universalios europinės) poezijos šaltinio\n\nIndividuali kūrėjo raiška, jų manymu, priklauso nuo įsisamoninto tautinės kultūros savitumo, leidžiančio nepakartojamai atsiskleisti atskiram kūrybiniam talentui","x":720,"y":-1020,"width":448,"height":320,"color":"6"},
		{"id":"54080116367442f7","type":"text","text":"Maironio veikėjas nori \"be atilsio kariauti\" ir \"pasiekt nepasiekiamą šalį\". ","x":1168,"y":-520,"width":339,"height":94,"color":"6"},
		{"id":"50d42e00f4729c40","x":1338,"y":328,"width":318,"height":135,"color":"5","type":"text","text":"Faustui taipogi nerūpi šlovė, mat \"gyvenimas nevertas šuns buities, net jei šlovės vainiką kas išties arba pasiūlys pinigų ir turtų\""},
		{"id":"4e381cf8cedfc0d0","type":"text","text":"Maironio poezijoje nerami, ieškanti, kenčianti žmogaus dvasia yra kūrybinga.\n\nKančia, atminimas ir kvėpimas yra glaudžiai tarpusavyje susiję, vienas nuo kito priklauso. *Nenoriu sapnų*","x":922,"y":780,"width":522,"height":161,"color":"6"},
		{"id":"5a6383440dab5747","x":925,"y":555,"width":302,"height":156,"color":"6","type":"text","text":"Maironio poezijos veikėjas iš kančios semiasi įkvėpimo"},
		{"id":"c63d387b9e90cab0","x":1363,"y":572,"width":395,"height":139,"color":"5","type":"text","text":"Faustas nenori kančios, tik siekia išsiaiškinti \"daiktų vidinį sąryšį painų\", išvysti \"pasaulio pagrindus ir priežastis\""}
	],
	"edges":[
		{"id":"9fa4443ca99394fc","fromNode":"f85db8cfdbdb07f1","fromSide":"bottom","toNode":"9c2103c2642da36b","toSide":"top"},
		{"id":"87e583e858f91be5","fromNode":"7cb0a4fbd0c73b95","fromSide":"bottom","toNode":"54080116367442f7","toSide":"top"},
		{"id":"e7cb5efae558ae9c","fromNode":"f85db8cfdbdb07f1","fromSide":"bottom","toNode":"36a349dc2b66cfdd","toSide":"top"},
		{"id":"b2c6ac3237e011f6","fromNode":"36a349dc2b66cfdd","fromSide":"bottom","toNode":"bd64f5e706685b65","toSide":"top"},
		{"id":"5f36d5f33adc036d","fromNode":"bd64f5e706685b65","fromSide":"bottom","toNode":"67f317f87aa67fac","toSide":"top"},
		{"id":"d72c57684c390983","fromNode":"67f317f87aa67fac","fromSide":"bottom","toNode":"d29f941816d0f274","toSide":"top"},
		{"id":"9c96d186221bf5d4","fromNode":"ac709cdbb7d583d3","fromSide":"bottom","toNode":"67f317f87aa67fac","toSide":"top"},
		{"id":"da61808f2392a6c1","fromNode":"67f317f87aa67fac","fromSide":"bottom","toNode":"e40b9b8b1a237981","toSide":"top"},
		{"id":"f064bad5b408f649","fromNode":"e40b9b8b1a237981","fromSide":"bottom","toNode":"949a1c82ae33c2e1","toSide":"top","fromEnd":"arrow","color":"4","label":"Vandens Motyvas"},
		{"id":"3f5cfe94c21e7a11","fromNode":"ab55995932dc2021","fromSide":"bottom","toNode":"7d12f3f59451b5d9","toSide":"top","fromEnd":"arrow","color":"4","label":"Nakties motyvas"},
		{"id":"1b132ab8d58bf807","fromNode":"67f317f87aa67fac","fromSide":"bottom","toNode":"43fb0e8300c01092","toSide":"top"},
		{"id":"c6273a0377363fb7","fromNode":"43fb0e8300c01092","fromSide":"bottom","toNode":"ab55995932dc2021","toSide":"top"},
		{"id":"7e1947841358cdfd","fromNode":"43fb0e8300c01092","fromSide":"bottom","toNode":"fbf9320fe72529da","toSide":"top"},
		{"id":"c61786b134c952ae","fromNode":"36a349dc2b66cfdd","fromSide":"bottom","toNode":"42a33e8a978c2af8","toSide":"top"},
		{"id":"9b3a9172385ce203","fromNode":"42a33e8a978c2af8","fromSide":"bottom","toNode":"b086f411ada61851","toSide":"top","fromEnd":"arrow","color":"1","label":"Laimės šaltinis"},
		{"id":"cae699f23bc93ce2","fromNode":"f180701c6498837c","fromSide":"bottom","toNode":"63c18987752d0af4","toSide":"top"},
		{"id":"c162399f1a7d52b0","fromNode":"63c18987752d0af4","fromSide":"bottom","toNode":"36a349dc2b66cfdd","toSide":"top"},
		{"id":"c4b17c24ff263c67","fromNode":"63c18987752d0af4","fromSide":"bottom","toNode":"190fdabd70aa1054","toSide":"top"},
		{"id":"1bbc711473d9b65c","fromNode":"67f317f87aa67fac","fromSide":"bottom","toNode":"522ca573068183c4","toSide":"top"},
		{"id":"16a5aea7eea022a3","fromNode":"522ca573068183c4","fromSide":"bottom","toNode":"688e0e362c882f0a","toSide":"top","fromEnd":"arrow","color":"4","label":"Kreipimasis į gamtą"},
		{"id":"17da667b7fb8ad73","fromNode":"522ca573068183c4","fromSide":"bottom","toNode":"5c26805a866c6701","toSide":"top","fromEnd":"arrow","color":"1","label":"Gamtos galios pripažinimas"},
		{"id":"4bdbe2cf2dcf00dc","fromNode":"190fdabd70aa1054","fromSide":"bottom","toNode":"973ff08251314b4f","toSide":"top"},
		{"id":"1000d307f41352e1","fromNode":"973ff08251314b4f","fromSide":"bottom","toNode":"b9ac7cce46a295fb","toSide":"top","fromEnd":"arrow","color":"4","label":"Nepasitenkinimas kitais"},
		{"id":"dc272262cb2399ee","fromNode":"190fdabd70aa1054","fromSide":"bottom","toNode":"cb147ae06e76d7f1","toSide":"top"},
		{"id":"128b769f8fdaaa61","fromNode":"cb147ae06e76d7f1","fromSide":"bottom","toNode":"dd2dee332cfd55f6","toSide":"top","fromEnd":"arrow","color":"1","label":"Draugystės poreikis?"},
		{"id":"4c11a21b243bc1be","fromNode":"fead12a9b9eaa53d","fromSide":"right","toNode":"50d42e00f4729c40","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"9b87dd80730594d9","fromNode":"5a6383440dab5747","fromSide":"right","toNode":"c63d387b9e90cab0","toSide":"left","fromEnd":"arrow","color":"1"}
	]
}